<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="Combo buttons" minToolsVersion="14.0" minSystemVersion="13.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="VMWindowDelegate" customModule="hyperosApp" customModuleProvider="target">
            <connections>
                <outlet property="virtualMachineView" destination="EiT-Mj-1SZ" id="IO0-2v-dc2"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
                <outlet property="wizard" destination="ZoS-r0-ltN" id="htM-Mh-4du"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="HyperosApp" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="HyperosApp" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About HyperosApp" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide HyperosApp" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit HyperosApp" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Manage" id="uCk-22-UGZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Manage" systemMenu="apple" id="rWJ-xJ-9P0">
                        <items>
                            <menuItem title="Create VM..." id="sdk-uu-Zpo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="ZW2-6k-p6X"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit..." id="jp6-nx-R4Z">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Delete" id="aKh-SW-Xxe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8gg-h4-zyG"/>
                            <menuItem title="Network..." id="W7d-nl-zah">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminate:" target="-1" id="S4b-0A-XRr"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="1p9-06-exh"/>
                    </connections>
                </menuItem>
                <menuItem title="VM" id="e3E-t8-dHW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="VM" systemMenu="apple" id="cGD-cS-FWO">
                        <items>
                            <menuItem title="Start" id="nSG-4e-sTY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hide:" target="-1" id="Xuj-VY-TpJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause" id="JHX-yD-96a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="y4j-Yn-Y7x"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Resume" id="N4U-Ws-oVy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="oEr-Wx-RyA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" id="z9o-Bk-neN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="tUi-Lr-U3D"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="FI1-ps-OEg"/>
                            <menuItem title="Create Snapshot" id="bIG-ER-JPO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Tew-NB-JiE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restore Snapshot" id="Zjs-0z-qvw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="vzM-tA-iPY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit Snapshots..." id="o5T-HJ-6gx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="fg7-1S-wYI"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="RfQ-16-nxU"/>
                    </connections>
                </menuItem>
                <menuItem title="Sandbox" enabled="NO" id="WM5-8O-YPk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sandbox" systemMenu="apple" id="h4D-aV-0fe">
                        <items>
                            <menuItem title="Analyze Sample..." enabled="NO" id="Zrh-uB-Juu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hide:" target="-1" id="8CT-6o-xdo"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="Oai-Gy-M6V"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="244" y="-104"/>
        </menu>
        <window title="hyperosApp" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="1280" height="720"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="VZVirtualMachineView">
                <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="200" y="400"/>
        </window>
        <window title="Hyperos" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="3gY-4g-YRR">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="170" y="213" width="788" height="485"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="XGg-RW-o0h">
                <rect key="frame" x="0.0" y="0.0" width="788" height="485"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <gridView fixedFrame="YES" xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="zRM-gY-bNi">
                        <rect key="frame" x="0.0" y="383" width="418" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rows>
                            <gridRow id="nZn-jg-ZGc"/>
                            <gridRow id="Or4-D1-dQq"/>
                            <gridRow id="VuM-6X-J5D"/>
                        </rows>
                        <columns>
                            <gridColumn id="Dyl-Ej-HZs"/>
                            <gridColumn id="VRt-kW-tSx"/>
                            <gridColumn id="W8Z-nu-E4r"/>
                            <gridColumn id="9l2-q4-2fC"/>
                        </columns>
                        <gridCells>
                            <gridCell row="nZn-jg-ZGc" column="Dyl-Ej-HZs" id="D3J-3Q-jgk"/>
                            <gridCell row="nZn-jg-ZGc" column="VRt-kW-tSx" id="Bhu-0D-oAk"/>
                            <gridCell row="nZn-jg-ZGc" column="W8Z-nu-E4r" id="baN-bv-TMo"/>
                            <gridCell row="nZn-jg-ZGc" column="9l2-q4-2fC" id="nGI-Vt-lmU"/>
                            <gridCell row="Or4-D1-dQq" column="Dyl-Ej-HZs" id="355-xa-fVM"/>
                            <gridCell row="Or4-D1-dQq" column="VRt-kW-tSx" id="VpY-9o-5VP"/>
                            <gridCell row="Or4-D1-dQq" column="W8Z-nu-E4r" id="Tax-bC-UGb"/>
                            <gridCell row="Or4-D1-dQq" column="9l2-q4-2fC" id="hNT-xQ-yER"/>
                            <gridCell row="VuM-6X-J5D" column="Dyl-Ej-HZs" id="J7V-hh-kTk"/>
                            <gridCell row="VuM-6X-J5D" column="VRt-kW-tSx" id="O47-gS-cff"/>
                            <gridCell row="VuM-6X-J5D" column="W8Z-nu-E4r" id="19M-KM-t4G"/>
                            <gridCell row="VuM-6X-J5D" column="9l2-q4-2fC" id="kWL-HS-HcY"/>
                        </gridCells>
                    </gridView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-288" y="-487.5"/>
        </window>
        <box boxType="custom" cornerRadius="4" title="Box" id="AwL-o2-j7k">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="vNM-pX-SJU">
                <rect key="frame" x="1" y="1" width="198" height="198"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-Gr-FNF">
                        <rect key="frame" x="91" y="90.5" width="18.5" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSAddTemplate" id="htc-oB-Rc3"/>
                    </imageView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-nU-AYp">
                        <rect key="frame" x="18" y="40" width="162" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Create VM . . ." id="dBR-9R-N7w">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-571" y="-954"/>
        </box>
        <box boxType="custom" cornerRadius="4" title="Box" id="YGX-tL-Giy">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="Clz-hn-Q4A">
                <rect key="frame" x="1" y="1" width="198" height="198"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-JN-g3g">
                        <rect key="frame" x="18" y="40" width="162" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="VM NAME" id="uFm-3m-lnk">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-iC-g1a">
                        <rect key="frame" x="35" y="67" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="UnknownVM" id="1I2-TD-cyF"/>
                    </imageView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-302" y="-954"/>
        </box>
        <window title="Create VM" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="ZoS-r0-ltN">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="638" height="404"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" wantsLayer="YES" id="aWf-Kf-xgp">
                <rect key="frame" x="0.0" y="0.0" width="638" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4B-eG-0vS">
                        <rect key="frame" x="-8" y="43" width="653" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Name" identifier="" id="PUz-qt-Cmb">
                                <view key="view" id="2ww-fi-gpd">
                                    <rect key="frame" x="10" y="33" width="633" height="307"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-ak-aQ9">
                                            <rect key="frame" x="197" y="160" width="419" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="5W5-kV-63j">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-lf-gbo">
                                            <rect key="frame" x="15" y="163" width="176" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="VuE-qC-lUu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="selectText:" target="ATf-ak-aQ9" id="BKn-mI-uIS"/>
                                            </connections>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="cwX-Fw-96L">
                                            <rect key="frame" x="15" y="224" width="603" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" selectable="YES" id="LUn-N4-eSg">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <string key="title">This wizard will guide you through the process for creating a new Virtual Machine:
- Name of the VM: Represent the name of the bundle and how the VM will be referenced.
- OS: Select the type of OS and the ISO image.
- Resources: Set cpus and memory.
- Devices: Add devices to the vm.</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="OS" identifier="" id="EZf-2f-heh">
                                <view key="view" id="PPC-hY-tRn">
                                    <rect key="frame" x="10" y="33" width="633" height="307"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-Oi-bCO">
                                            <rect key="frame" x="21" y="274" width="56" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="OS Type" id="U2E-HE-b2f">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-OI-Wfa">
                                            <rect key="frame" x="21" y="250" width="81" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Install Image" id="YUh-S1-8U7">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboButton verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="center" title="Button" imageScaling="proportionallyDown" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-Tr-3cR">
                                            <rect key="frame" x="125" y="270" width="172" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <menu key="menu" id="9lH-3X-fGM">
                                                <items>
                                                    <menuItem title="Windows" enabled="NO" id="Z7K-le-dca">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Linux" id="0hc-sR-gPa"/>
                                                    <menuItem title="MacOS" id="ou1-08-gsX"/>
                                                    <menuItem title="OpenBSD" enabled="NO" id="lOf-kO-4hS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </comboButton>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-uk-8ns">
                                            <rect key="frame" x="126" y="250" width="118" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="image selected.iso" id="3TI-hG-ktb">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-Iv-njo">
                                            <rect key="frame" x="297" y="241" width="46" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rfB-Jj-ul5">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Resources" identifier="" id="q1y-kp-PqR">
                                <view key="view" id="4P4-y0-dsi">
                                    <rect key="frame" x="10" y="33" width="633" height="307"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-1t-Fva">
                                            <rect key="frame" x="225" y="272" width="40" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="CPUS" id="B7T-3v-M2G">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-6k-F2P">
                                            <rect key="frame" x="211" y="248" width="54" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Memory" id="naX-Om-ZqK">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INq-xy-46C">
                                            <rect key="frame" x="282" y="270" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="n6K-fk-4hY">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="96F-cs-5BR">
                                                    <real key="minimum" value="1"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-un-z3Z">
                                            <rect key="frame" x="282" y="245" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4dQ-PM-mKR">
                                                <byteCountFormatter key="formatter" countStyle="memory" allowsNonnumericFormatting="NO" adaptive="NO" id="5ey-Ji-xSa">
                                                    <byteCountFormatterUnits key="allowedUnits" gb="YES"/>
                                                </byteCountFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-nD-O7b">
                                            <rect key="frame" x="378" y="266" width="19" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="1" id="Q4Q-eA-ReH"/>
                                        </stepper>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Devices" identifier="" id="jjO-Rj-fLa">
                                <view key="view" id="qQ5-KU-lwX">
                                    <rect key="frame" x="10" y="33" width="633" height="307"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-yh-v9d">
                                            <rect key="frame" x="17" y="-3" width="171" height="307"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                            <clipView key="contentView" drawsBackground="NO" id="QyZ-Lw-Nr1">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="307"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="13" outlineTableColumn="S0D-eT-5S1" id="KVz-Gs-CpS">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="307"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="0.0"/>
                                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="139" minWidth="16" maxWidth="1000" id="S0D-eT-5S1">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="r1Z-Zb-dNZ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView identifier="HeaderCell" id="wqj-b3-3jp">
                                                                        <rect key="frame" x="11" y="0.0" width="148" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoW-CA-IKt">
                                                                                <rect key="frame" x="0.0" y="1" width="148" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Header Cell" id="jud-0q-7kQ">
                                                                                    <font key="font" metaFont="systemMedium" size="11"/>
                                                                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="qoW-CA-IKt" id="dUD-tM-1A3"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                    <tableCellView identifier="DisksCell" id="R3a-Bw-FKW">
                                                                        <rect key="frame" x="11" y="17" width="148" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-mI-fjb">
                                                                                <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" animates="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="TdK-1Z-5iR"/>
                                                                            </imageView>
                                                                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-sm-d6I">
                                                                                <rect key="frame" x="25" y="0.0" width="123" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Disks" id="Q37-uP-bef">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="NVZ-mI-fjb" id="EdP-wV-ctC"/>
                                                                            <outlet property="textField" destination="xrs-sm-d6I" id="R8W-jh-XZ0"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                    <tableCellView identifier="NetworkCell" id="gSb-Jp-gsg">
                                                                        <rect key="frame" x="11" y="34" width="148" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b66-4V-JgW">
                                                                                <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" animates="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="dA2-Dz-q5N"/>
                                                                            </imageView>
                                                                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-GV-eSb">
                                                                                <rect key="frame" x="25" y="0.0" width="123" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Network" id="pxA-BW-4R6">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="b66-4V-JgW" id="qHZ-AY-X1W"/>
                                                                            <outlet property="textField" destination="pY6-GV-eSb" id="Fva-jz-fmw"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                    <tableCellView identifier="USBCell" id="xIp-UI-pQA">
                                                                        <rect key="frame" x="11" y="51" width="148" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-X1-yhF">
                                                                                <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" animates="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="5iL-41-cMb"/>
                                                                            </imageView>
                                                                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-oa-rLd">
                                                                                <rect key="frame" x="25" y="0.0" width="123" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="USB Passthrough" id="7dF-DS-nEG">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="6GG-X1-yhF" id="iWU-uN-1kx"/>
                                                                            <outlet property="textField" destination="PCX-oa-rLd" id="w68-8f-LB4"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </outlineView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="NwE-Pw-vqA">
                                                <rect key="frame" x="0.0" y="291" width="171" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="R1N-3m-2lS">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <box verticalHuggingPriority="750" boxType="separator" id="b83-6p-oKN">
                        <rect key="frame" x="21" y="42" width="596" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </box>
                    <customView id="SqU-0M-HXs">
                        <rect key="frame" x="0.0" y="0.0" width="638" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4d-Ps-roe">
                                <rect key="frame" x="550" y="1" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Uz-bX-cx5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-pM-B0R">
                                <rect key="frame" x="444" y="1" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lIM-iG-vd9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="492" y="-528"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="20" height="20"/>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="UnknownVM" width="585.5" height="521"/>
    </resources>
</document>
